{
	"manifest_version": 2,
	"name": "WxPusher",
	"version": "0.0.2",
	"description": "WxPusher Chrome版客户端（测试版）",
	"icons": {
		"16": "icon/16.png",
        "32": "icon/32.png",
        "48": "icon/48.png",
        "128": "icon/128.png"
    },
	"browser_action": {
		"default_icon": {
			"16": "icon/16.png",
			"24": "icon/24.png",
			"32": "icon/32.png"
		},
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": [
			"js/api.js",
			"js/mylib.js",
			"js/save-utils.js",
			"background.js"
		]
	},
	"permissions" : [
		"tabs",
		"notifications"
	]
}
